#######################################
# Syntax Coloring Map For Sorter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Sorter	KEYWORD1	Sorter

#######################################
# Methods and Functions (KEYWORD2)
#######################################

toSort	KEYWORD2
release	KEYWORD2
cleanAccounts	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################
account	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
