name=Sorter
version=1.0.0
author=DCSA
maintainer=DCSA <cesarabel@deltacopiers.com>
sentence=Enables the communication between the sorter module and the microcontroller. For Arduino/Genuino Yún, Yún Shield and TRE only.
paragraph=The Sorter library feature: use 4 bits for communication, sorter with 8 cassethes, , reset account list in any moment, can release all cassethes.
category=Device Control
url=https://github.com/xangcastle/arduino-sorter.git
architectures=*
dot_a_linkage=true
